# This is the build file for project "example"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/bin/meson --internal regenerate /home/valeria/testproject/task1/abstract_factory /home/valeria/testproject/task1/abstract_factory/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build example_task@exe/source_ConcreteFactory1.cpp.o: cpp_COMPILER ../source/ConcreteFactory1.cpp
 DEPFILE = example_task@exe/source_ConcreteFactory1.cpp.o.d
 ARGS = -Iexample_task@exe -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build example_task@exe/source_ConcreteFactory2.cpp.o: cpp_COMPILER ../source/ConcreteFactory2.cpp
 DEPFILE = example_task@exe/source_ConcreteFactory2.cpp.o.d
 ARGS = -Iexample_task@exe -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build example_task@exe/source_ConcreteProductA1.cpp.o: cpp_COMPILER ../source/ConcreteProductA1.cpp
 DEPFILE = example_task@exe/source_ConcreteProductA1.cpp.o.d
 ARGS = -Iexample_task@exe -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build example_task@exe/source_ConcreteProductA2.cpp.o: cpp_COMPILER ../source/ConcreteProductA2.cpp
 DEPFILE = example_task@exe/source_ConcreteProductA2.cpp.o.d
 ARGS = -Iexample_task@exe -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build example_task@exe/source_ConcreteProductB1.cpp.o: cpp_COMPILER ../source/ConcreteProductB1.cpp
 DEPFILE = example_task@exe/source_ConcreteProductB1.cpp.o.d
 ARGS = -Iexample_task@exe -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build example_task@exe/source_ConcreteProductB2.cpp.o: cpp_COMPILER ../source/ConcreteProductB2.cpp
 DEPFILE = example_task@exe/source_ConcreteProductB2.cpp.o.d
 ARGS = -Iexample_task@exe -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build example_task@exe/main.cpp.o: cpp_COMPILER ../main.cpp
 DEPFILE = example_task@exe/main.cpp.o.d
 ARGS = -Iexample_task@exe -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build example_task: cpp_LINKER example_task@exe/source_ConcreteFactory1.cpp.o example_task@exe/source_ConcreteFactory2.cpp.o example_task@exe/source_ConcreteProductA1.cpp.o example_task@exe/source_ConcreteProductA2.cpp.o example_task@exe/source_ConcreteProductB1.cpp.o example_task@exe/source_ConcreteProductB2.cpp.o example_task@exe/main.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony example_task

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

